{"version": 2, "width": 130, "height": 22, "timestamp": 1751986732, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.68185, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[10.973463, "o", "\u001b[7mbin/gendiff.js __fixtures__/file3.json __fixtures__/file4.json\u001b[27m"]
[12.281604, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbin/gendiff.js __fixtures__/file3.json __fixtures__/file4.json\r\n\u001b[?2004l\r"]
[12.450916, "o", "{\r\n   common: {\r\n    + follow: false\r\n      setting1: Value 1\r\n    - setting2: 200\r\n    - setting3: true\r\n    + setting3: null\r\n    + setting4: blah blah\r\n    + setting5: {\r\n          key5: value5\r\n      }\r\n       setting6: {\r\n           doge: {\r\n            - wow: \r\n            + wow: so much\r\n          }\r\n          key: value\r\n        + ops: vops\r\n      }\r\n  }\r\n   group1: {\r\n    - baz: bas\r\n    + baz: bars\r\n      foo: bar\r\n    - nest: {\r\n          key: value\r\n      }\r\n    + nest: str\r\n  }\r\n- group2: {\r\n      abc: 12345,\r\n      deep: {\r\n          id: 45\r\n      }\r\n  }\r\n+ group3: {\r\n      deep: {\r\n          id: {\r\n              number: 45\r\n          }\r\n      },\r\n      fee: 100500\r\n  }\r\n}\r\n"]
[12.456616, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[16.544308, "r", "130x23"]
[16.544689, "o", "\r\u001b[K\r\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[16.622024, "r", "130x24"]
[16.62238, "o", "\r\u001b[K\r\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[16.689686, "r", "130x28"]
[16.689992, "o", "\r\u001b[K\r\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[16.744613, "r", "130x33"]
[16.744788, "o", "\r\u001b[K\r\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[16.803202, "r", "130x37"]
[16.803482, "o", "\r\u001b[K\r\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[16.868735, "r", "130x40"]
[16.869011, "o", "\r\u001b[K\r\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[16.985119, "r", "130x43"]
[16.985371, "o", "\r\u001b[K\r\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[17.126708, "r", "130x44"]
[17.127126, "o", "\r\u001b[K\r\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[19.515112, "o", "bin/gendiff.js __fixtures__/file3.json __fixtures__/file4.json"]
[20.638773, "o", " "]
[21.219367, "o", "-"]
[22.093506, "o", "f"]
[22.353734, "o", " "]
[23.530997, "o", "s"]
[23.767885, "o", "t"]
[23.942901, "o", "y"]
[24.436845, "o", "l"]
[24.632879, "o", "i"]
[25.492602, "o", "s"]
[25.673067, "o", "h"]
[26.421655, "o", "\r\n\u001b[?2004l\r"]
[26.524238, "o", "{\r\n   common: {\r\n    + follow: false\r\n      setting1: Value 1\r\n    - setting2: 200\r\n    - setting3: true\r\n    + setting3: null\r\n    + setting4: blah blah\r\n    + setting5: {\r\n          key5: value5\r\n      }\r\n       setting6: {\r\n           doge: {\r\n            - wow: \r\n            + wow: so much\r\n          }\r\n          key: value\r\n        + ops: vops\r\n      }\r\n  }\r\n   group1: {\r\n    - baz: bas\r\n    + baz: bars\r\n      foo: bar\r\n    - nest: {\r\n          key: value\r\n      }\r\n    + nest: str\r\n  }\r\n- group2: {\r\n      abc: 12345,\r\n      deep: {\r\n          id: 45\r\n      }\r\n  }\r\n+ group3: {\r\n      deep: {\r\n          id: {\r\n              number: 45\r\n          }\r\n      },\r\n      fee: 100500\r\n  }\r\n}\r\n"]
[26.534308, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[28.333183, "o", "bin/gendiff.js __fixtures__/file3.json __fixtures__/file4.json -f stylish"]
[29.221281, "o", "\b\u001b[K"]
[29.398195, "o", "\b\u001b[K"]
[29.560184, "o", "\b\u001b[K"]
[29.692466, "o", "\b\u001b[K"]
[29.841419, "o", "\b\u001b[K"]
[29.998602, "o", "\b\u001b[K"]
[30.473164, "o", "\b\u001b[K"]
[36.480003, "o", "p"]
[36.744173, "o", "l"]
[37.148002, "o", "a"]
[37.355684, "o", "i"]
[37.581297, "o", "n"]
[38.332285, "o", "\r\n\u001b[?2004l\r"]
[38.440754, "o", "\r\nProperty 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From 'true' to 'null'\r\nProperty 'common.setting4' was added with value: blah blah\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: vops\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From '[complex value]' to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[38.461145, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[41.946608, "o", "bin/gendiff.js __fixtures__/file3.json __fixtures__/file4.json -f plain"]
[42.878606, "o", "\b\u001b[K"]
[43.04845, "o", "\b\u001b[K"]
[43.21186, "o", "\b\u001b[K"]
[43.396685, "o", "\b\u001b[K"]
[43.640907, "o", "\b\u001b[K"]
[44.673996, "o", "j"]
[45.066651, "o", "s"]
[45.225451, "o", "o"]
[45.561104, "o", "n"]
[46.231373, "o", "\r\n\u001b[?2004l\r"]
[46.35132, "o", "[\r\n    {\r\n        \"key\": \"common\",\r\n        \"type\": \"tree\",\r\n        \"children\": [\r\n            {\r\n                \"key\": \"follow\",\r\n                \"type\": \"added\",\r\n                \"newValue\": false\r\n            },\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"type\": \"unchanged\",\r\n                \"newValue\": \"Value 1\"\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"type\": \"deleted\",\r\n                \"newValue\": 200\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"type\": \"changed\",\r\n                \"oldValue\": true,\r\n                \"newValue\": null\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"type\": \"added\",\r\n                \"newValue\": \"blah blah\"\r\n            },\r\n            {\r\n                \"key\": \"setting5\",\r\n                \"type\": \"added\",\r\n                \"newValue\": {\r\n                    \"key5\": \"value5\"\r\n                }\r\n            },\r\n            {\r\n                \"key\": \"setting6\",\r\n                \"type\": \"tree\",\r\n                \"children\": [\r\n                    {\r\n                        \"key\": \"doge\",\r\n                        \"type\": \"tree\",\r\n                        \"children\": [\r\n                            {\r\n                                \"key\": \"wow\",\r\n                                \"type\": \"changed\",\r\n                                \"oldValue\": \"\",\r\n                                \"newValue\": \"so much\"\r\n                            }\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"key\": \"key\",\r\n                        \"type\": \"unchanged\",\r\n                        \"newValue\": \"value\"\r\n                    },\r\n                    {\r\n                        \"key\": \"ops\",\r\n                        \"type\": \"added\",\r\n                        \"newValue\": \"vops\"\r\n                    }\r\n                ]\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group1\",\r\n        \"type\": \"tree\",\r\n        \"children\": [\r\n            {\r\n                \"key\": \"baz\",\r\n                \"type\": \"changed\",\r\n                \"oldValue\": \"bas\",\r\n                \"newValue\": \"bars\"\r\n            },\r\n            {\r\n                \"key\": \"foo\",\r\n                \"type\": \"unchanged\",\r\n                \"newValue\": \"bar\"\r\n            },\r\n            {\r\n                \"key\": \"nest\",\r\n                \"type\": \"changed\",\r\n                \"oldValue\": {\r\n                    \"key\": \"value\"\r\n                },\r\n                \"newValue\": \"str\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group2\",\r\n        \"type\": \"deleted\",\r\n        \"newValue\": {\r\n            \"abc\": 12345,\r\n            \"deep\": {\r\n                \"id\": 45\r\n            }\r\n        }\r\n    },\r\n    {\r\n        \"key\": \"group3\",\r\n        \"type\": \"added\",\r\n        \"newValue\": {\r\n            \"deep\": {\r\n                \"id\": {\r\n                    \"number\": 45\r\n                }\r\n            },\r\n            \"fee\": 100500\r\n        }\r\n    }\r\n]\r\n"]
[46.356091, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[49.218716, "o", "bin/gendiff.js __fixtures__/file3.json __fixtures__/file4.json -f json"]
[51.088231, "o", "\b\u001b[K"]
[51.263153, "o", "\b\u001b[K"]
[51.44936, "o", "\b\u001b[K"]
[51.648809, "o", "\b\u001b[K"]
[52.459203, "o", "p"]
[52.707819, "o", "l"]
[53.113079, "o", "a"]
[53.532059, "o", "i"]
[53.800656, "o", "n"]
[54.40624, "o", "\b"]
[54.724088, "o", "\b"]
[54.868402, "o", "\b"]
[55.018712, "o", "\b"]
[55.150874, "o", "\b"]
[55.300147, "o", "\b"]
[55.442184, "o", "\b"]
[55.606368, "o", "\b"]
[55.738071, "o", "\b"]
[56.391577, "o", "\b"]
[57.079703, "o", "\b\u001b[1P"]
[57.74664, "o", "\u001b[C"]
[58.057681, "o", "\b\u001b[1P"]
[58.261206, "o", "\b\u001b[1P"]
[58.501905, "o", "\b\u001b[1P"]
[59.557254, "o", "\u001b[1@y"]
[59.817459, "o", "\u001b[1@a"]
[60.296192, "o", "\u001b[1@m"]
[60.670246, "o", "\u001b[1@l"]
[61.20524, "o", "\b"]
[61.384003, "o", "\b"]
[61.534854, "o", "\b"]
[61.684389, "o", "\b"]
[62.08727, "o", "\b"]
[62.186578, "o", "\b"]
[62.188566, "o", "\b"]
[62.188916, "o", "\b\b"]
[62.272457, "o", "\b"]
[62.272985, "o", "\b"]
[62.273336, "o", "\b"]
[62.28563, "o", "\b"]
[62.352734, "o", "\b"]
[62.353185, "o", "\b"]
[62.419339, "o", "\b"]
[62.419769, "o", "\b"]
[62.420114, "o", "\b"]
[62.634056, "o", "\b"]
[62.786177, "o", "\b"]
[62.928722, "o", "\b"]
[63.071174, "o", "\b"]
[63.227542, "o", "\b"]
[63.367136, "o", "\b"]
[63.563009, "o", "\b"]
[64.29625, "o", "\u001b[C"]
[64.606763, "o", "\b\u001b[1P"]
[64.769379, "o", "\b\u001b[1P"]
[64.941395, "o", "\b\u001b[1P"]
[65.24049, "o", "\b\u001b[1P"]
[66.002259, "o", "\u001b[1@y"]
[66.17806, "o", "\u001b[1@a"]
[66.474478, "o", "\u001b[1@m"]
[66.853134, "o", "\u001b[1@l"]
[67.633492, "o", "\r\n\u001b[?2004l\r"]
[67.761395, "o", "\r\nProperty 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From 'true' to 'null'\r\nProperty 'common.setting4' was added with value: blah blah\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: vops\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From '[complex value]' to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[67.766977, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[71.52259, "o", "e"]
[71.826921, "o", "x"]
[72.316339, "o", "i"]
[72.625635, "o", "t"]
[73.12235, "o", "\r\n\u001b[?2004l\rexit\r\n"]
