{"version": 2, "width": 130, "height": 26, "timestamp": 1751619369, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.379512, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[6.508818, "o", "\u001b[7mbin/gendiff.js __fixtures__/file3.json __fixtures__/file4.json\u001b[27m"]
[7.337311, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbin/gendiff.js __fixtures__/file3.json __fixtures__/file4.json\r\n\u001b[?2004l\r"]
[7.447441, "o", "{\r\n   common: {\r\n    + follow: false\r\n      setting1: Value 1\r\n    - setting2: 200\r\n    - setting3: true\r\n    + setting3: null\r\n    + setting4: blah blah\r\n    + setting5: {\r\n          key5: value5\r\n      }\r\n       setting6: {\r\n           doge: {\r\n            - wow: \r\n            + wow: so much\r\n          }\r\n          key: value\r\n        + ops: vops\r\n      }\r\n  }\r\n   group1: {\r\n    - baz: bas\r\n    + baz: bars\r\n      foo: bar\r\n    - nest: {\r\n          key: value\r\n      }\r\n    + nest: str\r\n  }\r\n- group2: {\r\n      abc: 12345,\r\n      deep: {\r\n          id: 45\r\n      }\r\n  }\r\n+ group3: {\r\n      deep: {\r\n          id: {\r\n              number: 45\r\n          }\r\n      },\r\n      fee: 100500\r\n  }\r\n}\r\n"]
[7.459293, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[14.602755, "o", "\u001b[7mbin/gendiff.js __fixtures__/file3.yaml __fixtures__/file4.yaml\u001b[27m"]
[15.321331, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbin/gendiff.js __fixtures__/file3.yaml __fixtures__/file4.yaml\r\n\u001b[?2004l\r"]
[15.496531, "o", "{\r\n   common: {\r\n    + follow: false\r\n      setting1: Value 1\r\n    - setting2: 200\r\n    - setting3: true\r\n    + setting3: null\r\n    + setting4: blah blah\r\n    + setting5: {\r\n          key5: value5\r\n      }\r\n       setting6: {\r\n           doge: {\r\n            - wow: \r\n            + wow: so much\r\n          }\r\n          key: value\r\n        + ops: vops\r\n      }\r\n  }\r\n   group1: {\r\n    - baz: bas\r\n    + baz: bars\r\n      foo: bar\r\n    - nest: {\r\n          key: value\r\n      }\r\n    + nest: str\r\n  }\r\n- group2: {\r\n      abc: 12345,\r\n"]
[15.497556, "o", "      deep: {\r\n          id: 45\r\n      }\r\n  }\r\n+ group3: {\r\n      deep: {\r\n          id: {\r\n              number: 45\r\n          }\r\n      },\r\n      fee: 100500\r\n  }\r\n}\r\n"]
[15.503, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[16.48046, "o", "bin/gendiff.js __fixtures__/file3.yaml __fixtures__/file4.yaml"]
[17.719397, "o", " "]
[18.130084, "o", "-"]
[19.034214, "o", "f"]
[19.416991, "o", " "]
[20.209853, "o", "p"]
[20.440116, "o", "l"]
[20.661888, "o", "a"]
[20.866289, "o", "i"]
[21.109405, "o", "n"]
[21.872146, "o", "\r\n\u001b[?2004l\r"]
[21.977852, "o", "\r\nProperty 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From 'true' to 'null'\r\nProperty 'common.setting4' was added with value: blah blah\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: vops\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From '[complex value]' to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[21.983486, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[26.839971, "o", "e"]
[27.160074, "o", "x"]
[27.501178, "o", "i"]
[27.876296, "o", "t"]
[28.174735, "o", "\r\n\u001b[?2004l\rexit\r\n"]
