{"version": 2, "width": 130, "height": 18, "timestamp": 1751356356, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.225564, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[8.241203, "o", "\u001b[7mbin/gendiff.js __fixtures__/file1.yaml __fixtures__/file2.yaml\u001b[27m"]
[9.878703, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbin/gendiff.js __fixtures__/file1.yaml __fixtures__/file2.yaml\r\n\u001b[?2004l\r"]
[9.951976, "o", "{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[9.96019, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[20.331466, "o", " "]
[29.699754, "o", "\u0007"]
[31.68959, "o", "\u0007"]
[46.035588, "o", "\u0007"]
[49.086955, "o", "e"]
[49.416558, "o", "x"]
[50.042439, "o", "i"]
[50.849716, "o", "t"]
[51.226447, "o", "\r\n\u001b[?2004l\r"]
[51.226834, "o", "exit\r\n"]
