{"version": 2, "width": 130, "height": 31, "timestamp": 1751554765, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.267717, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[10.953033, "o", "\u001b[7mbin/gendiff.js __fixtures__/file3.json __fixtures__/file4.json\u001b[27m"]
[11.784639, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbin/gendiff.js __fixtures__/file3.json __fixtures__/file4.json\r\n\u001b[?2004l\r"]
[11.89594, "o", "{\r\n   common: {\r\n    + follow: false\r\n      setting1: Value 1\r\n    - setting2: 200\r\n    - setting3: true\r\n    + setting3: null\r\n    + setting4: blah blah\r\n    + setting5: {\r\n          key5: value5\r\n      }\r\n       setting6: {\r\n           doge: {\r\n            - wow: \r\n            + wow: so much\r\n          }\r\n          key: value\r\n        + ops: vops\r\n      }\r\n  }\r\n   group1: {\r\n    - baz: bas\r\n    + baz: bars\r\n      foo: bar\r\n    - nest: {\r\n          key: value\r\n      }\r\n    + nest: str\r\n  }\r\n- group2: {\r\n      abc: 12345,\r\n      deep: {\r\n          id: 45\r\n      }\r\n  }\r\n+ group3: {\r\n      deep: {\r\n          id: {\r\n              number: 45\r\n          }\r\n      },\r\n      fee: 100500\r\n  }\r\n}\r\n"]
[11.899784, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[20.572786, "r", "130x32"]
[20.573219, "o", "\r\u001b[K\r\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[20.619441, "r", "130x36"]
[20.619639, "o", "\r\u001b[K\r\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[20.673018, "r", "130x41"]
[20.673556, "o", "\r\u001b[K\r\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[20.722751, "r", "130x43"]
[20.722975, "o", "\r\u001b[K\r\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[20.91998, "r", "130x44"]
[20.920243, "o", "\r\u001b[K\r\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[20.977892, "r", "130x45"]
[20.978276, "o", "\r\u001b[K\r\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[21.08489, "r", "130x46"]
[21.08515, "o", "\r\u001b[K\r\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[21.140149, "r", "130x47"]
[21.140537, "o", "\r\u001b[K\r\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[21.188386, "r", "130x48"]
[21.188762, "o", "\r\u001b[K\r\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[24.39665, "o", "\u001b[7mbin/gendiff.js __fixtures__/file3.yaml __fixtures__/file4.yaml\u001b[27m"]
[25.131379, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbin/gendiff.js __fixtures__/file3.yaml __fixtures__/file4.yaml\r\n\u001b[?2004l\r"]
[25.221893, "o", "{\r\n   common: {\r\n    + follow: false\r\n      setting1: Value 1\r\n    - setting2: 200\r\n    - setting3: true\r\n    + setting3: null\r\n    + setting4: blah blah\r\n    + setting5: {\r\n          key5: value5\r\n      }\r\n       setting6: {\r\n           doge: {\r\n            - wow: \r\n            + wow: so much\r\n          }\r\n          key: value\r\n        + ops: vops\r\n      }\r\n  }\r\n   group1: {\r\n    - baz: bas\r\n    + baz: bars\r\n      foo: bar\r\n    - nest: {\r\n          key: value\r\n      }\r\n    + nest: str\r\n  }\r\n- group2: {\r\n      abc: 12345,\r\n      deep: {\r\n          id: 45\r\n      }\r\n  }\r\n+ group3: {\r\n      deep: {\r\n          id: {\r\n              number: 45\r\n          }\r\n      },\r\n      fee: 100500\r\n  }\r\n}\r\n"]
[25.225851, "o", "\u001b[?2004h\u001b]0;varravana@Mashennik: ~/frontend-project-46\u0007\u001b[01;32mvarravana@Mashennik\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[28.728114, "o", "e"]
[29.070907, "o", "x"]
[29.413191, "o", "i"]
[29.781633, "o", "t"]
[30.059817, "o", "\r\n\u001b[?2004l\rexit\r\n"]
